# online_docId

./: .classpath  .project  Copy of pom.xml  pom.xml  优化  测试新闻的接口
WebRoot/WEB-INF/: web.xml
config/: kafka8_product.properties  log4j.properties
logs/: video_docid
src/com/sohu/mrd/videoDocId/constant/: Constant.java  RedisConstant.java
src/com/sohu/mrd/videoDocId/duplicate/: NewsContentDuplicate.java  NewsTitleDuplicate.java  NewsURLDuplicate.java  TitleContentDuplicateByRedis.java  TitleDuplicate.java  URLDuplicateByRedis.java
src/com/sohu/mrd/videoDocId/hbase/: PutData.java  QueryService.java
src/com/sohu/mrd/videoDocId/kafka/: KafkaKit.java  VideoConsumerFunction.java
src/com/sohu/mrd/videoDocId/model/: NewSimilaryInfo.java  NewsInfo.java
src/com/sohu/mrd/videoDocId/pressureTest/: SendURL.java
src/com/sohu/mrd/videoDocId/redis/: RedisConnection.java  RedisCrud.java
src/com/sohu/mrd/videoDocId/service/: GenerateDocIdServiceByRedis.java  GenerateNewsDocIdService.java
src/com/sohu/mrd/videoDocId/utils/: MD5Utils.java
src/com/sohu/mrd/videoDocId/web/: JSONDocIdServlet.java
test/online_docId/: KeywordService.java  TestDOCID.java  TestLOG.java  TestNewsDocId.java  TestOnlineNews.java  TitlePartyService.java
